<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content
    </title>
    <style>
        body{
            background-image: url(https://w.wallha.com/ws/14/uWYojJ3t.png);
            background-color: rgb(46, 40, 61);
            color: white;
            background-repeat: no-repeat;
            width: 100%;
            background-size: contain;

        }
        .head1{
            position: absolute;
            top: 50%;
            left: 60%;
            font-size: 5ch;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .head2{
            position: absolute;
            color: white;
            font-family: fantasy;
            top: 60%;
            left:60%;
        }
        .art1{
            position: relative;
            top: 900px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 60px;
            font-size: 2.5ch;
        }
        .arthead{
            color:tomato;
            font-size: 3ch;
        }
        .list{
            margin-top: 2ch;
        }
    </style>
</head>
<body>
    <!------heading picture------->
    <!-- <img src="https://w.wallha.com/ws/14/uWYojJ3t.png" class="pic"> -->
    

        <h1 class="head1"> HACKING</h1>
        <br>
        <h2 class="head2">An art of Exploitation</h2>
        <br><article class="art1">
            <h3 class="arthead">Hacking</h3>
            <br>
            Hacking occurs when a scammer gains access to your personal information by using technology to break into your computer, mobile device or network.
            <br>
            <h3 class="arthead">Common examples of hacking methods</h3>
            <br>
            
    <p>

        Malware & ransomware - malware tricks you into installing software that allows scammers to access your files and track what you are doing, while ransomware demands payment to 'unlock' your computer or files.
        Exploiting security weaknesses – weaknesses can include reused and easily guessed passwords, out of date anti-virus software, and unsecured WiFi and Bluetooth connections.
    </p>
    <p>

        Payment redirection scams – if you are a business, a scammer posing as one of your regular suppliers will tell you that their banking details have changed. They will provide you with a new bank account number and ask that all future payments are processed accordingly. The scam is often only detected when your regular supplier asks why they have not been paid. Example: John updated supplier details and it ended up costing thousands.
    </p>
        <p>


            Once scammers have hacked your computer or mobile device they can access your personal information, change your passwords, and restrict access to your system. They will use the information they obtain to commit fraudulent activities, such as identity theft or they could obtain direct access to your banking and credit card details.
        </p>
        <h3 class="arthead">Warning signs</h3>
        <p>
            1) You are unable to log in to your computer or mobile device, or your email, social media and other online accounts.
            <br>
            <br>
            <br>
            2)You notice new icons on your computer screen, or your computer is not as fast as it normally is.
            <br>
            <br>
            <br>
            3)Files on your computer have been moved or deleted.
            <br>
            <br>
            <br>
            4)Pop-up boxes start appearing on your computer screen. These may offer to help 'fix' your computer, or a simply have a button that says ‘close’.
            <br>
            <br>
            <br>
            5)You have an unexpectedly large phone data or internet bill.
            <br>
            <br>
            <br>
            6)You notice that amounts of money go missing from your bank account without any explanation.
            <br>
            <br>
            <br>
            7)You suspect that your mobile phone number has been ported without your consent, after you notice that your phone is showing 'SOS only' where the reception bars usually appear.
            <br>
            <br>
            <br>
            <h3 class="arthead">Protect yourself</h3>
            <p>
                <ul>
                    <li class="list">Always keep your computer security up to date with anti-virus and anti-spyware software, and a good firewall. Only buy a computer and anti-virus software from a reputable source.</li>
                    <li class="list">Use your security software to run a virus check if you think your computer’s security has been compromised. If you still have doubts, contact your anti-virus software provider or a computer specialist.</li>
                    <li class="list">Secure your networks and devices, and avoid using public computers or WiFi hotspots to access or provide personal information.</li>
                    <li class="list">Choose passwords and PINs that would be difficult for others to guess, and update them regularly. Do not&nbsp;save them&nbsp;on your phone or computer.</li>
                    <li class="list">Do not open attachments or click on links in emails or social media messages you’ve received from strangers – just press delete.</li>
                    <li class="list">Be wary of free downloads and website access, such as music, games, movies and adult sites. They may install harmful programs without you knowing.</li>
                    <li class="list">Do not use software that auto-completes online forms.</li>
                    <li class="list">Visit&nbsp;<a href="https://www.communications.gov.au/what-we-do/internet/stay-smart-online">Stay Smart Online</a>&nbsp;for tips on how to&nbsp;protect your personal and financial information online.</li>
                </ul>
            </p>
        </p>
    </article>
    
</body>
</html>