<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,900&family=Martian+Mono:wght@800&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,900&family=Martian+Mono:wght@800&display=swap');
        *{
            margin: 0px;
        }
        body{
            background-color: rgb(52, 52, 53);
            
            background-size: ;
        }
        .main{
            background-position: top left;
            background-image: url("https://media.defense.gov/2021/Apr/27/2002628683/-1/-1/0/201203-D-IM742-2040.PNG");
            background-repeat: no-repeat;
            top: 0px;
            height: 700px;
            font-size: 40px;
            color: white;
            position: relative;
            /* top: 30px; */
            /* left: 50px; */
            font-family: 'Kanit', sans-serif;
        }
        #gif{
            position: static;
            float: right;
            width: 400px;
        }
        .big{
            font-size: 90px;
            color: rgb(117, 27, 201);
            animation-name: github;
            animation-duration: 2s;
            overflow: hidden;
            margin: 1ch;
            white-space: nowrap;
        }
        @keyframes github{
		0%{
			transform: translateX(-50px);
		}
		100%{
			transform: translateX(100px);
		}
	    }
        .hd2{
            animation-name: hdr2;
            margin: 4ch;
            color: #7ee787;
            animation-duration: 2s;
            animation-duration: 1s;
        }
        @keyframes hdr2{
            0%{
                font-size: 0ch;
            }
            50%{
                font-size: 0px;
            }
            100%{
                font-size: 40px;
            }
        }
        .headr{
            font-size: 20px;
            position: static;
            color: white;
            margin-right: 2ch;
            margin-left: 2ch;
            padding: 1ch;
            transition: 0.5s;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: calc(34 ,23);
            text-decoration: none;
        }
        .headr:hover{
            border: solid;
            background-color: white;
            color: black;
            border-color: black;
            border-radius: 30px;
        }
        .heade{
            position: fixed;
            top: 0px;
            background-color: rgb(194, 28, 28);
            width: 100%;
            background-image: blur;
            clear: both;
        }
        .content1{
            background-color: ;
            color: rgb(255, 255, 255);
            border-color: #7ee787;
            border-style: solid;
            font-size: 21px;
            border-width: 10px;
            /* position: sticky; */
            margin-left: 30px;
            padding: 30px ;
            width: 90%;
            height: 35%;
            border-radius: 5ch;
        }
        .headcontent{
            color: #7ee787;
            font-family: 'Kanit', sans-serif;
        }
        .pic{
            width: 350px;
            float: right;
            border-radius: 25px;
            left: 65%;
            transition: 0.5s;
            position: initial;
        }
        .pic:hover{
            filter: blur(3px);
            position: ;
        }
        .link{
            color: white;
            border-style: solid;
            padding: 0.3ch;
            background-color: #35eb44;
            top: 0.5ch;
            border-color: white;
            border-radius: 20px;
            text-decoration: none;
            transition: 0.5s;
        }
        .link:hover{
            color: red;
            background-color: white;
        }

    </style>
</head>
<body>    
    <div class="main">                                                                                  
    <br>
    <div class="heade">
    <header>
        <a href="index.html" class="headr">Home</a>
        <a href="https://shivamsinghrajputcse.github.io/scamalert/content.html" class="headr">computer_hacking</a>
        <a href="index2.html" class="headr">Account scams</a>
        <a href="index2.html" class="headr">Fee fraud</a>
        <a href="index2.html" class="headr">precaution</a>
        <a href="index2.html" class="headr">Report</a>
        <a href="index2.html" class="headr">About Us</a>
    
    </header></div>
   
        <span class="big">Scam_Alert</span>
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5f1a6f76-36c2-4489-9c80-5dbdaee61c81/dblfsi5-eda685ca-922a-4666-a316-99737daa746f.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzVmMWE2Zjc2LTM2YzItNDQ4OS05YzgwLTVkYmRhZWU2MWM4MVwvZGJsZnNpNS1lZGE2ODVjYS05MjJhLTQ2NjYtYTMxNi05OTczN2RhYTc0NmYuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.cgKz3IQ3Ftr_7aeDy1oD_FDBaD8tHZDZNqZD5CTQGF8" id="gif" alt="image">
            <br><span class="hd2">Offensive Security</span>
    </div><label for="content1">
<div class="content1"><h2 class="headcontent">COMPUTER HACKING</h2><img src="https://i.gifer.com/9kGQ.gif" class="pic">
    Hacking occurs when a scammer gains access to your personal information<br>
    by using technology to break into your computer, mobile device or network.<br>
    Malware & ransomware - malware tricks you into installing software that allows<br>
    scammers to access your files and track what you are doing, while ransomware demands<br>
    payment to 'unlock' your computer or files.Exploiting security weaknesses weaknesses<br>
     can include reused and easily guessed passwords, out of date anti-virus software, and<br>
     unsecured WiFi and Bluetooth connections.
    <a href="https://shivamsinghrajputcse.github.io/scamalert/content.html" class="link">Read more &dbkarow;</a></div>
    <br>
    <br>
    <br>
    <br><label for="content1">
    <div class="content1"><h2 class="headcontent">COMPUTER HACKING</h2><img src="https://i.gifer.com/9kGQ.gif" class="pic">
        Hacking occurs when a scammer gains access to your personal information<br>
        by using technology to break into your computer, mobile device or network.<br>
        Malware & ransomware - malware tricks you into installing software that allows<br>
        scammers to access your files and track what you are doing, while ransomware demands<br>
        payment to 'unlock' your computer or files.Exploiting security weaknesses weaknesses<br>
         can include reused and easily guessed passwords, out of date anti-virus software, and<br>
         unsecured WiFi and Bluetooth connections.
        <a href="https://shivamsinghrajputcse.github.io/scamalert/content.html" class="link">Read more &dbkarow;</a>
    </div>
        <br>
        <br>
        <br>
        <br><label for="content1">
        <div class="content1"><h2 class="headcontent">COMPUTER HACKING</h2><img src="https://i.gifer.com/9kGQ.gif" class="pic">
            Hacking occurs when a scammer gains access to your personal information<br>
            by using technology to break into your computer, mobile device or network.<br>
            Malware & ransomware - malware tricks you into installing software that allows<br>
            scammers to access your files and track what you are doing, while ransomware demands<br>
            payment to 'unlock' your computer or files.Exploiting security weaknesses weaknesses<br>
             can include reused and easily guessed passwords, out of date anti-virus software, and<br>
             unsecured WiFi and Bluetooth connections.
            <a href="/computerhacking.html" class="link">Read more &dbkarow;</a>
        </div>
    

</body>
</html>
